<?php

return [
    'appearance' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'system' => 'System',
    ],
    'image' => [
        'view_image' => 'View Image',
        'view_attachment' => 'View Attachment',
        'download_attachment' => 'Download Attachment',
    ],
    'maximum_record_limit_error' => 'You can add a maximum of 5 records only.',
    'common_error_message' => 'Something went wrong. Please try again after some time.',
    'created_date' => 'Created on',
    'record_not_found' => 'Record not found',
    'login' => [
        'success' => 'Login is successful.',
        'unverified_account' => 'Your account is not verified yet.',
        'wrong_credentials' => 'Invalid combination of email and password.',
        'forgot_password_success' => 'Password reset instructions has been sent to your email. Please check your inbox/spam',
        'reset_password_success' => 'Your password has been reset successfully.',
        'change_password_success' => 'Your password has changed successfully.',
        'heading_title' => 'Laravel',
        'title' => 'Login',
        'forgot_password_title' => 'Forgot Password',
        'reset_passowrd' => 'Reset Password',
        'change_password_title' => 'Change Password',
        'verify_otp_title' => 'OTP Verification',
        'label_email' => 'Email',
        'label_password' => 'Password',
        'label_verify_otp' => 'Enter OTP',
        'label_old_password' => 'Current Password',
        'label_new_password' => 'New Password',
        'label_confirm_password' => 'Confirm Password',
        'otp_successfully' => 'OTP sent successfully.',
        'invalid_credentials_error' => 'Oops! You have entered invalid credentials',
        'invalid_email_error' => 'Invalid email entered.',
        'email_invalid_error' => 'Oops! We couldn\'t locate the email address in our records',
        'invalid_otp_error' => 'Invalid OTP. Please try again',
        'expired_otp_error' => 'OTP expired. Please try again',
        'recaptchaError' => 'reCAPTCHA verification failed. Please try again.',
        'ratelimit_forgot_password' => 'Please try again after 60 seconds.',
        'ratelimit_ip_restrication' => 'Your limit has been exceeded. Please try again tomorrow.',
        'ratelimit_email_restrication' => 'Your limit has been exceeded. Please try again tomorrow.',
        'label_back_to_login' => 'Back to Login',
        'invalid_new_password_error' => 'Password should contain at least one numeric character, one lowercase letter, one uppercase letter and one special character.',
        'wrong_password' => 'The password you entered is incorrect. Please try again.',
        'reset_password' => 'Update',
        'label_mobile_number' => 'Mobile Number',
    ],
    'import_history' => [
        'breadcrumb' => [
            'title' => 'Import History',
            'list' => 'List',
            'role' => 'Role',
            'user' => 'User',
            'fuel_config' => 'Fuel Config',
            'product' => 'Product',
            'dispenser' => 'Dispenser',
            'vehicle' => 'Vehicle',
            'organization' => 'Organization',
            'shift' => 'Shift',
            'sanction' => 'Sanction',
            'demand' => 'Demand',
            'push_notification_template' => 'Push Notification Template',
            'sms_template' => 'Sms Template',
        ],
        'messages' => [
            'success' => 'Import is in progress, please keep paitence you will shortly recieve an email regarding the same',
            'validate_error' => 'At least one file must be selected',
        ],
    ],
    'import_error_title' => 'Import Error Details',
    'import_error' => [
        'header_one' => 'Row Number',
        'header_two' => 'Error Message',
        'no_errors' => 'No errors found',
        'no_errors_title' => 'No Import Errors',
        'errors_found_title' => 'Import Errors Found',
        'errors_found_count' => ':count error(s] found during import process',
        'error_details_title' => 'Error Details',
        'error_details_description' => 'Detailed information about import errors',
        'row_label' => 'Row :row',
        'general_error' => 'General Error',
    ],
    'dashboard' => [
        'breadcrumb' => [
            'title' => 'Quick Links',
            'sub_title' => 'Home',
            'list' => 'List',
        ],
    ],
    'permission' => [
        'breadcrumb' => [
            'title' => 'Permission Management',
            'sub_title' => 'Permission',
            'edit' => 'Assign Permission',
        ],
        'edit' => [
            'label_role' => 'Role',
            'placeholder_role' => 'Select Role',
        ],
    ],
    'submit_button_text' => 'Submit',
    'save_button_text' => 'Save',
    'reset_password_button_text' => 'Reset Password',
    'back_button_text' => 'Back',
    'go_to_button_text' => 'Go to listing',
    'confirm_button_text' => 'Confirm',
    'skip_button_text' => 'Skip',
    'skip_next_button_text' => 'Skip & Next',
    'skip_continue_button_text' => 'Finish',
    'update_button_text' => 'Update',
    'next_button_text' => 'Next',
    'cancel_button_text' => 'Cancel',
    'no_button_text' => 'No',
    'yes_button_text' => 'Yes',
    'edit_button_text' => 'Edit',
    'verify_otp_button_text' => 'Verify OTP',
    'authentication_error' => 'Authentication Error',
    'something_went_wrong' => 'Something Went Wrong! Please try again later',
    'refreshTable' => 'pg:eventRefresh-default',
    'import' => [
        'file_lable' => 'File',
        'date_lable' => 'Date',
        'no_of_rows_lable' => 'No. Of Rows',
        'status_lable' => 'Status',
        'actions_lable' => 'Actions',
    ],
    'export' => [
        'export_waiting_message' => [
            0 => 'Your data is on its way! Hang tight!',
            1 => 'Don\'t worry, we\'re working on it! Your data is important to us.',
            2 => 'Your patience is appreciated! We\'re making progress.',
            3 => 'Processing your data... Thanks for waiting!',
            4 => 'Stay calm! We\'re processing your information.',
            5 => 'Just a little longer! Your data is in good hands.',
            6 => 'Almost there! Your information is being processed.',
            7 => 'Keep calm and carry on! Your data is being handled.',
            8 => 'We\'re on it! Your data will be ready soon.',
            9 => 'Hang in there! Your data is being processed with lightning speed!',
            10 => 'Your data is being processed with precision and care.',
            11 => 'Hang tight! Your export is in progress.',
            12 => 'We\'re crunching the numbers for you. Just a moment!',
            13 => 'Your export is on its way! Thank you for your patience.',
            14 => 'Sit back and relax while we handle your export.',
            15 => 'We\'re working hard to deliver your export. Thank you for waiting!',
            16 => 'Your export is in the queue. It won\'t be long now.',
            17 => 'We\'re making progress on your export. Thanks for your understanding!',
            18 => 'Your data is getting ready for export. It\'ll be worth the wait!',
            19 => 'Just a little longer! Your export is almost done.',
            20 => 'Your export is our top priority. Hang in there!',
            21 => 'We\'re on track to complete your export. Thanks for your patience.',
            22 => 'Your export is in good hands. Stay tuned!',
            23 => 'The gears are turning as we process your export.',
            24 => 'Your data is moving through the export pipeline. Almost there!',
            25 => 'We\'re pushing through to complete your export. Thank you for your patience.',
            26 => 'Your export is underway. We appreciate your patience.',
            27 => 'Your data is being transformed into a comprehensive export.',
            28 => 'Rest assured, your export is being handled with care.',
            29 => 'Your export is receiving our full attention. Just a little longer!',
            30 => 'Your export is being meticulously prepared. Hang tight!',
            31 => 'We\'re putting the final touches on your export. It won\'t be long now.',
            32 => 'Your data is being sorted and organized for export.',
            33 => 'We\'re on the final stretch! Your export is coming soon.',
            34 => 'Your export is in the works. Thank you for your patience!',
            35 => 'Your data is being formatted for export. We appreciate your patience.',
            36 => 'Hang in there! Your export is in progress.',
            37 => 'Your export is progressing smoothly. Thank you for waiting!',
            38 => 'The finishing touches are being applied to your export.',
            39 => 'Your data is being processed with care. Thank you for your patience.',
            40 => 'Your export is our top priority. Stay tuned!',
            41 => 'We\'re making steady progress on your export. Hang tight!',
            42 => 'Your export is moving forward. We appreciate your patience.',
            43 => 'Your data is in good hands. We\'re working on your export.',
            44 => 'Your export is being processed efficiently. Thank you for your patience.',
            45 => 'Rest assured, your export is in progress. Hang in there!',
            46 => 'Your data is undergoing final checks before export. Almost there!',
            47 => 'We\'re polishing up your export. Thank you for your patience!',
            48 => 'Your export is receiving our full attention. Stay tuned!',
            49 => 'We\'re putting the final pieces together for your export.',
            50 => 'Your export is being processed with precision and accuracy.',
            51 => 'Hang tight! Your export is nearing completion.',
            52 => 'Your data is being carefully prepared for export. Stay tuned!',
            53 => 'We\'re working diligently to complete your export. Thank you for waiting!',
            54 => 'Your export is being handled with care. Hang in there!',
            55 => 'Your data is being processed with efficiency and speed.',
            56 => 'We\'re making great progress on your export. Stay tuned!',
            57 => 'Your export is being fine-tuned for perfection. Almost there!',
            58 => 'Hang tight! Your export is in good hands.',
            59 => 'Your data is in the final stages of export. Thank you for your patience!',
        ],
    ],
    'dropzone' => [
        'title' => 'Bulk Upload',
        'note' => 'Drop files here or click to upload.',
        'file_type_text' => 'Upload CSV file - (Max: 5 MB]',
        'feaure_image_type_text' => 'Upload Feature Image - (Max: 5 MB]',
        'upload_image_type_text' => 'Upload Images - (Max: 5 MB]',
        'upload_image_zip_type_text' => 'Upload Images Zip - (Max: 40 MB]',
        'upload_record_limit_text' => 'Note: File will process in next 15 minutes and Upload up to 10,000 records in csv. <a wire:click="downloadSampleCsv" href="javascript:void(0];">Download sample</a>',
        'sample_zip_text' => 'Note: File will process in next 15 minutes. <a wire:click="downloadSampleCsv" href="javascript:void(0];">Download sample</a>',
        'browse_text' => 'or <span class="text-blue-600 dark:text-blue-400 font-medium">browse</span>',
        'drop_files_text' => 'Drop files to upload',
    ],
    'side_menus' => [
        'dashboard' => 'Quick Links',
        'label_logout' => 'Sign Out',
        'label_change_password' => 'Change Password',
        'label_role' => 'Role Management',
        'label_permissions' => 'Permission',
        'user_import' => 'Import History',
        'template_management' => 'Templates',
        'email_formats' => 'Email Formats',
        'email_templates' => 'Email Templates',
        'label_update_profile' => 'Update Profile',
        'templates' => 'Templates',
        'templates_email_formats' => 'Email Formats',
        'templates_email_templates' => 'Email Templates',
    ],
    'meta_titles' => [
        'dashboard' => 'Quick Links',
        'login' => 'Login - Admin Panel',
        'forgot_passowrd' => 'Forgot Password - Admin Panel',
        'reset_passowrd' => 'Reset Password - Admin Panel',
        'change_passowrd' => 'Change Password - Admin Panel',
        'assign_permission' => 'Assign Permission - Admin Panel',
    ],
    'tooltip' => [
        'view' => 'View',
        'click_delete' => 'Click here to delete',
        'click_edit' => 'Edit Details',
    ],
    'common_message' => [
        'delete_confirm_button_text' => 'Yes, delete it!',
        'delete_cancel_button_text' => 'Cancel',
        'change_success' => 'Changed Successfully.',
        'email_template_update' => 'Email Template Updated Successfully.',
    ],
    'footer_text' => 'ETS - Admin Panel. All Rights Reserved.',
    'side_menu' => [
        'role' => 'Role',
        'user' => 'User',
        'brand' => 'Brand',
        'fuel_config' => 'Fuel Config',
        'product' => 'Product',
        'dispenser' => 'Dispenser',
        'vehicle' => 'Vehicle',
        'organization' => 'Organization',
        'shift' => 'Shift',
        'sanction' => 'Sanction',
        'demand' => 'Demand',
        'push_notification_template' => 'Push Notification Template',
        'sms_template' => 'Sms Template',
    ],
    'meta_title' => [
        'index_role' => 'Role - Admin Panel',
        'edit_role' => 'Edit Role - Admin Panel',
        'create_role' => 'Create Role - Admin Panel',
        'index_user' => 'User - Admin Panel',
        'edit_user' => 'Edit User - Admin Panel',
        'create_user' => 'Create User - Admin Panel',
        'index_brand' => 'Brand - Admin Panel',
        'edit_brand' => 'Edit Brand - Admin Panel',
        'create_brand' => 'Create Brand - Admin Panel',
        'index_fuel_config' => 'Fuel Config - Admin Panel',
        'edit_fuel_config' => 'Edit Fuel Config - Admin Panel',
        'create_fuel_config' => 'Create Fuel Config - Admin Panel',
        'index_product' => 'Product - Admin Panel',
        'edit_product' => 'Edit Product - Admin Panel',
        'create_product' => 'Create Product - Admin Panel',
        'index_dispenser' => 'Dispenser - Admin Panel',
        'edit_dispenser' => 'Edit Dispenser - Admin Panel',
        'create_dispenser' => 'Create Dispenser - Admin Panel',
        'index_vehicle' => 'Vehicle - Admin Panel',
        'edit_vehicle' => 'Edit Vehicle - Admin Panel',
        'create_vehicle' => 'Create Vehicle - Admin Panel',
        'index_organization' => 'Organization - Admin Panel',
        'edit_organization' => 'Edit Organization - Admin Panel',
        'create_organization' => 'Create Organization - Admin Panel',
        'index_shift' => 'Shift - Admin Panel',
        'edit_shift' => 'Edit Shift - Admin Panel',
        'create_shift' => 'Create Shift - Admin Panel',
        'index_sanction' => 'Sanction - Admin Panel',
        'edit_sanction' => 'Edit Sanction - Admin Panel',
        'create_sanction' => 'Create Sanction - Admin Panel',
        'index_demand' => 'Demand - Admin Panel',
        'edit_demand' => 'Edit Demand - Admin Panel',
        'create_demand' => 'Create Demand - Admin Panel',
        'index_push_notification_template' => 'Push Notification Template - Admin Panel',
        'edit_push_notification_template' => 'Edit Push Notification Template - Admin Panel',
        'create_push_notification_template' => 'Create Push Notification Template - Admin Panel',
        'index_sms_template' => 'Sms Template - Admin Panel',
        'edit_sms_template' => 'Edit Sms Template - Admin Panel',
        'create_sms_template' => 'Create Sms Template - Admin Panel',
    ],
    'email_format' => [
        'breadcrumb' => [
            'title' => 'Email Format Management',
            'sub_title' => 'Email Format',
            'edit' => 'Edit',
        ],
        'messages' => [
            'update_success' => 'The page has been updated successfully.',
            'body_required' => 'The email body is required.',
            'body_string' => 'The email body must be a string.',
        ],
    ],
    'email_template' => [
        'breadcrumb' => [
            'title' => 'Email Templates Management',
            'sub_title' => 'Email Template',
            'create' => 'Create',
        ],
        'listing' => [
            'tableName' => 'Email Templates',
            'type' => 'Type',
            'label' => 'Label',
            'subject' => 'Subject',
            'body' => 'Body',
            'status' => 'Status',
            'created_at' => 'Created At',
            'action' => 'Action',
        ],
        'create' => [
            'label_subject' => 'Subject',
            'label_body' => 'Body',
        ],
        'messages' => [
            'update_success' => 'Email Template Updated Successfully.',
        ],
    ],
    'file_upload' => [
        'choose_file' => 'Choose file',
        'choose_files' => 'Choose files',
        'no_file_chosen' => 'No file chosen',
        'uploading' => 'Uploading...',
        'current_file' => 'Current file',
        'view_file' => 'View file',
        'preview' => 'Preview',
        'documents_uploaded' => 'documents uploaded',
        'of' => 'of',
        'remove_file' => 'Remove file',
    ],
    'bulk_delete' => [
        'no_users_selected' => 'Please select users to delete',
        'failed' => 'Failed to initiate bulk delete',
    ],
    'role' => [
        'validation' => [
            'messsage' => [
                0 => [
                    'required' => 'The name field is required.',
                    'in' => 'The name must be one of the allowed values.',
                    'max' => 'The name should be a maximum of 50 characters.',
                ],
                'name' => [
                    'required' => 'The name field is required.',
                    'in' => 'The name must be one of the allowed values.',
                    'max' => 'The name should be a maximum of 50 characters.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Role id',
            'name' => 'name',
            'tableName' => 'roles',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
            ],
            'label_role' => 'Role Details',
        ],
        'create' => [
            'label_name' => 'Name',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Role Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'role' => 'Role',
        ],
        'messages' => [
            'success' => 'Role created successfully',
            'update' => 'Role updated successfully',
            'delete' => 'Role deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Role?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'role_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'user' => [
        'validation' => [
            'messsage' => [
                'role_id' => [
                    'required' => 'The role id field is required.',
                ],
                'party_type' => [
                    'in' => 'The party type must be one of the allowed values.',
                ],
                'first_name' => [
                    'required' => 'The first name field is required.',
                    'in' => 'The first name must be one of the allowed values.',
                    'max' => 'The first name should be a maximum of 50 characters.',
                ],
                'last_name' => [
                    'required' => 'The last name field is required.',
                    'in' => 'The last name must be one of the allowed values.',
                    'max' => 'The last name should be a maximum of 50 characters.',
                ],
                'party_name' => [
                    'in' => 'The party name must be one of the allowed values.',
                    'max' => 'The party name should be a maximum of 100 characters.',
                ],
                'email' => [
                    'email' => 'The email must be a valid email address.',
                    'max' => 'The email should be a maximum of 320 characters.',
                ],
                'mobile_number' => [
                    'required' => 'The mobile number field is required.',
                ],
                'password' => [
                    'required' => 'The password field is required.',
                    'in' => 'The password must be one of the allowed values.',
                    'min' => 'The password should be at least 8 characters.',
                    'max' => 'The password should be a maximum of 30 characters.',
                ],
                'esic_number' => [
                    'in' => 'The esic number must be one of the allowed values.',
                    'max' => 'The esic number should be a maximum of 17 characters.',
                ],
                'pancard' => [
                    'required' => 'The pancard field is required.',
                    'in' => 'The pancard must be one of the allowed values.',
                    'max' => 'The pancard should be a maximum of 10 characters.',
                ],
                'profile_image' => [
                    'max' => 'The profile should be a maximum of 2048 characters.',
                ],
                'bank_name' => [
                    'in' => 'The bank name must be one of the allowed values.',
                    'max' => 'The bank name should be a maximum of 100 characters.',
                ],
                'account_number' => [
                    'in' => 'The account number must be one of the allowed values.',
                    'min' => 'The account number should be at least 9 characters.',
                    'max' => 'The account number should be a maximum of 18 characters.',
                ],
                'ifsc_code' => [
                    'in' => 'The ifsc code must be one of the allowed values.',
                ],
                'account_holder_name' => [
                    'in' => 'The account holder name must be one of the allowed values.',
                    'max' => 'The account holder name should be a maximum of 100 characters.',
                ],
                'gstin' => [
                    'required' => 'The gstin field is required.',
                    'in' => 'The gstin must be one of the allowed values.',
                ],
                'tan_number' => [
                    'required' => 'The tan number field is required.',
                    'in' => 'The tan number must be one of the allowed values.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'User id',
            'roles' => 'roles',
            'first_name' => 'first name',
            'last_name' => 'last name',
            'party_name' => 'party name',
            'mobile_number' => 'mobile number',
            'status' => 'status',
            'tableName' => 'users',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'role_name' => 'Role name',
                'party_type' => 'Party type',
                'first_name' => 'First name',
                'last_name' => 'Last name',
                'party_name' => 'Party name',
                'email' => 'Email',
                'mobile_number' => 'Mobile number',
                'aadhar_no' => 'Aadhar no',
                'esic_number' => 'Esic number',
                'pancard' => 'Pancard',
                'profile' => 'Profile',
                'bank_name' => 'Bank name',
                'account_number' => 'Account number',
                'ifsc_code' => 'Ifsc code',
                'account_holder_name' => 'Account holder name',
                'gstin' => 'Gstin',
                'tan_number' => 'Tan number',
                'status' => 'Status',
            ],
            'label_user' => 'User Details',
        ],
        'create' => [
            'label_roles' => 'Roles',
            'label_party_type' => 'Party type',
            'label_first_name' => 'First name',
            'label_last_name' => 'Last name',
            'label_party_name' => 'Party name',
            'label_mobile_number' => 'Mobile number',
            'label_aadhar_no' => 'Aadhar no',
            'label_esic_number' => 'Esic number',
            'label_pancard' => 'Pancard',
            'label_profile' => 'Profile',
            'label_bank_name' => 'Bank name',
            'label_account_number' => 'Account number',
            'label_ifsc_code' => 'Ifsc code',
            'label_account_holder_name' => 'Account holder name',
            'label_gstin' => 'Gstin',
            'label_tan_number' => 'Tan number',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'User Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'user' => 'User',
        ],
        'messages' => [
            'success' => 'User created successfully',
            'update' => 'User updated successfully',
            'delete' => 'User deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this User?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'user_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'fuel_config' => [
        'validation' => [
            'messsage' => [
                'fuel_type' => [
                    'required' => 'The fuel type field is required.',
                    'in' => 'The fuel type must be one of the allowed values.',
                ],
                'price' => [
                    'required' => 'The price field is required.',
                ],
                'date' => [
                    'required' => 'The date field is required.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Fuel Config id',
            'fuel_type' => 'fuel type',
            'price' => 'price',
            'date' => 'date',
            'tableName' => 'fuel configs',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'fuel_type' => 'Fuel type',
                'price' => 'Price',
                'date' => 'Date',
            ],
            'label_fuel_config' => 'Fuel Config Details',
        ],
        'create' => [
            'label_fuel_type' => 'Fuel type',
            'label_price' => 'Price',
            'label_date' => 'Date',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Fuel Config Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'fuel_config' => 'Fuel Config',
        ],
        'messages' => [
            'success' => 'Fuel Config created successfully',
            'update' => 'Fuel Config updated successfully',
            'delete' => 'Fuel Config deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Fuel Config?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'fuel_config_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'product' => [
        'validation' => [
            'messsage' => [
                'name' => [
                    'required' => 'The name field is required.',
                    'in' => 'The name must be one of the allowed values.',
                    'max' => 'The name should be a maximum of 50 characters.',
                ],
                'chr_code' => [
                    'required' => 'The chr code field is required.',
                    'in' => 'The chr code must be one of the allowed values.',
                    'max' => 'The chr code should be a maximum of 20 characters.',
                ],
                'hsn_code' => [
                    'required' => 'The hsn code field is required.',
                    'in' => 'The hsn code must be one of the allowed values.',
                    'max' => 'The hsn code should be a maximum of 8 characters.',
                ],
                'category' => [
                    'required' => 'The category field is required.',
                    'in' => 'The category must be one of the allowed values.',
                ],
                'unit' => [
                    'required' => 'The unit field is required.',
                    'in' => 'The unit must be one of the allowed values.',
                ],
                'tax_rate' => [
                    'required' => 'The tax rate field is required.',
                ],
                'opening_quantity' => [
                    'required' => 'The opening quantity field is required.',
                ],
                'opening_rate' => [
                    'required' => 'The opening rate field is required.',
                ],
                'purchase_rate' => [
                    'required' => 'The purchase rate field is required.',
                ],
                'opening_value' => [
                    'required' => 'The opening value field is required.',
                ],
                'selling_rate' => [
                    'required' => 'The selling rate field is required.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Product id',
            'name' => 'name',
            'hsn_code' => 'hsn code',
            'category' => 'category',
            'unit' => 'unit',
            'tax_rate' => 'tax rate',
            'opening_quantity' => 'opening quantity',
            'opening_rate' => 'opening rate',
            'purchase_rate' => 'purchase rate',
            'selling_rate' => 'selling rate',
            'tableName' => 'products',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
                'chr_code' => 'Chr code',
                'hsn_code' => 'Hsn code',
                'category' => 'Category',
                'unit' => 'Unit',
                'tax_rate' => 'Tax rate',
                'cess' => 'Cess',
                'opening_quantity' => 'Opening quantity',
                'opening_rate' => 'Opening rate',
                'purchase_rate' => 'Purchase rate',
                'opening_value' => 'Opening value',
                'selling_rate' => 'Selling rate',
            ],
            'label_product' => 'Product Details',
        ],
        'create' => [
            'label_name' => 'Name',
            'label_chr_code' => 'Chr code',
            'label_hsn_code' => 'Hsn code',
            'label_category' => 'Category',
            'label_unit' => 'Unit',
            'label_tax_rate' => 'Tax rate',
            'label_cess' => 'Cess',
            'label_opening_quantity' => 'Opening quantity',
            'label_opening_rate' => 'Opening rate',
            'label_purchase_rate' => 'Purchase rate',
            'label_opening_value' => 'Opening value',
            'label_selling_rate' => 'Selling rate',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Product Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'product' => 'Product',
        ],
        'messages' => [
            'success' => 'Product created successfully',
            'update' => 'Product updated successfully',
            'delete' => 'Product deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Product?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'product_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'dispenser' => [
        'validation' => [
            'messsage' => [
                'number' => [
                    'required' => 'The number field is required.',
                    'min' => 'The number should be at least 1 characters.',
                    'max' => 'The number should be a maximum of 100 characters.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Dispenser id',
            'number' => 'number',
            'tableName' => 'dispensers',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'number' => 'Number',
            ],
            'label_dispenser' => 'Dispenser Details',
        ],
        'create' => [
            'label_number' => 'Number',
            'label_nozzle_number' => 'Nozzle number',
            'label_fuel_type' => 'Fuel type',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Dispenser Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'dispenser' => 'Dispenser',
        ],
        'messages' => [
            'success' => 'Dispenser created successfully',
            'update' => 'Dispenser updated successfully',
            'delete' => 'Dispenser deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Dispenser?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'dispenser_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'vehicle' => [
        'validation' => [
            'messsage' => [
                'user_id' => [
                    'required' => 'The user id field is required.',
                ],
                'vehicle_number' => [
                    'required' => 'The vehicle number field is required.',
                    'in' => 'The vehicle number must be one of the allowed values.',
                ],
                'fuel_type' => [
                    'required' => 'The fuel type field is required.',
                    'in' => 'The fuel type must be one of the allowed values.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Vehicle id',
            'users' => 'users',
            'vehicle_number' => 'vehicle number',
            'fuel_type' => 'fuel type',
            'status' => 'status',
            'tableName' => 'vehicles',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'user_first_name' => 'User first name',
                'vehicle_number' => 'Vehicle number',
                'fuel_type' => 'Fuel type',
                'status' => 'Status',
            ],
            'label_vehicle' => 'Vehicle Details',
        ],
        'create' => [
            'label_users' => 'Users',
            'label_vehicle_number' => 'Vehicle number',
            'label_fuel_type' => 'Fuel type',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Vehicle Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'vehicle' => 'Vehicle',
        ],
        'messages' => [
            'success' => 'Vehicle created successfully',
            'update' => 'Vehicle updated successfully',
            'delete' => 'Vehicle deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Vehicle?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'vehicle_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'organization' => [
        'validation' => [
            'messsage' => [
                'name' => [
                    'required' => 'The name field is required.',
                    'in' => 'The name must be one of the allowed values.',
                    'max' => 'The name should be a maximum of 100 characters.',
                ],
                'owner_name' => [
                    'required' => 'The owner name field is required.',
                    'in' => 'The owner name must be one of the allowed values.',
                    'max' => 'The owner name should be a maximum of 100 characters.',
                ],
                'contact_number' => [
                    'required' => 'The contact number field is required.',
                    'in' => 'The contact number must be one of the allowed values.',
                ],
                'email' => [
                    'required' => 'The email field is required.',
                    'email' => 'The email must be a valid email address.',
                    'max' => 'The email should be a maximum of 100 characters.',
                ],
                'address' => [
                    'required' => 'The address field is required.',
                    'in' => 'The address must be one of the allowed values.',
                    'max' => 'The address should be a maximum of 255 characters.',
                ],
                'state' => [
                    'required' => 'The state field is required.',
                    'in' => 'The state must be one of the allowed values.',
                ],
                'city' => [
                    'required' => 'The city field is required.',
                    'in' => 'The city must be one of the allowed values.',
                ],
                'pincode' => [
                    'required' => 'The pincode field is required.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Organization id',
            'name' => 'name',
            'owner_name' => 'owner name',
            'contact_number' => 'contact number',
            'state' => 'state',
            'city' => 'city',
            'pincode' => 'pincode',
            'tableName' => 'organizations',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'name' => 'Name',
                'owner_name' => 'Owner name',
                'contact_number' => 'Contact number',
                'email' => 'Email',
                'address' => 'Address',
                'state' => 'State',
                'city' => 'City',
                'pincode' => 'Pincode',
            ],
            'label_organization' => 'Organization Details',
        ],
        'create' => [
            'label_name' => 'Name',
            'label_owner_name' => 'Owner name',
            'label_contact_number' => 'Contact number',
            'label_email' => 'Email',
            'label_address' => 'Address',
            'label_state' => 'State',
            'label_city' => 'City',
            'label_pincode' => 'Pincode',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Organization Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'organization' => 'Organization',
        ],
        'messages' => [
            'success' => 'Organization created successfully',
            'update' => 'Organization updated successfully',
            'delete' => 'Organization deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Organization?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'organization_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'shift' => [
        'validation' => [
            'messsage' => [
                'user_id' => [
                    'required' => 'The user id field is required.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Shift id',
            'users' => 'users',
            'start_time' => 'start time',
            'end_time' => 'end time',
            'status' => 'status',
            'tableName' => 'shifts',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'user_first_name' => 'User first name',
                'start_time' => 'Start time',
                'end_time' => 'End time',
                'status' => 'Status',
            ],
            'label_shift' => 'Shift Details',
        ],
        'create' => [
            'label_users' => 'Users',
            'label_start_time' => 'Start time',
            'label_end_time' => 'End time',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Shift Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'shift' => 'Shift',
        ],
        'messages' => [
            'success' => 'Shift created successfully',
            'update' => 'Shift updated successfully',
            'delete' => 'Shift deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Shift?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'shift_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'sanction' => [
        'validation' => [
            'messsage' => [
                'user_id' => [
                    'required' => 'The user id field is required.',
                ],
                'month' => [
                    'required' => 'The month field is required.',
                    'in' => 'The month must be one of the allowed values.',
                    'min' => 'The month should be at least 1 characters.',
                    'max' => 'The month should be a maximum of 2 characters.',
                ],
                'year' => [
                    'required' => 'The year field is required.',
                    'in' => 'The year must be one of the allowed values.',
                ],
                'fuel_type' => [
                    'required' => 'The fuel type field is required.',
                    'in' => 'The fuel type must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Sanction id',
            'users' => 'users',
            'month' => 'month',
            'year' => 'year',
            'fuel_type' => 'fuel type',
            'quantity' => 'quantity',
            'tableName' => 'sanctions',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'user_first_name' => 'User first name',
                'month' => 'Month',
                'year' => 'Year',
                'fuel_type' => 'Fuel type',
                'quantity' => 'Quantity',
                'remarks' => 'Remarks',
            ],
            'label_sanction' => 'Sanction Details',
        ],
        'create' => [
            'label_users' => 'Users',
            'label_month' => 'Month',
            'label_year' => 'Year',
            'label_fuel_type' => 'Fuel type',
            'label_quantity' => 'Quantity',
            'label_remarks' => 'Remarks',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Sanction Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'sanction' => 'Sanction',
        ],
        'messages' => [
            'success' => 'Sanction created successfully',
            'update' => 'Sanction updated successfully',
            'delete' => 'Sanction deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Sanction?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'sanction_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'demand' => [
        'validation' => [
            'messsage' => [
                'user_id' => [
                    'required' => 'The user id field is required.',
                ],
                'fuel_type' => [
                    'required' => 'The fuel type field is required.',
                    'in' => 'The fuel type must be one of the allowed values.',
                ],
                'demand_date' => [
                    'required' => 'The demand date field is required.',
                ],
                'with_vehicle' => [
                    'required' => 'The with vehicle field is required.',
                    'in' => 'The with vehicle must be one of the allowed values.',
                ],
                'vehicle_number' => [
                    'required' => 'The vehicle number field is required.',
                    'in' => 'The vehicle number must be one of the allowed values.',
                    'max' => 'The vehicle number should be a maximum of 12 characters.',
                ],
                'receiver_mobile_no' => [
                    'required' => 'The receiver mobile no field is required.',
                ],
                'fuel_quantity' => [
                    'required' => 'The fuel quantity field is required.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Demand id',
            'users' => 'users',
            'fuel_type' => 'fuel type',
            'vehicle_number' => 'vehicle number',
            'fuel_quantity' => 'fuel quantity',
            'outstanding_quantity' => 'outstanding quantity',
            'tableName' => 'demands',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'user_party_name' => 'User party name',
                'fuel_type' => 'Fuel type',
                'demand_date' => 'Demand date',
                'with_vehicle' => 'With vehicle',
                'vehicle_number' => 'Vehicle number',
                'receiver_mobile_no' => 'Receiver mobile no',
                'fuel_quantity' => 'Fuel quantity',
            ],
            'label_demand' => 'Demand Details',
        ],
        'create' => [
            'label_users' => 'Users',
            'label_fuel_type' => 'Fuel type',
            'label_demand_date' => 'Demand date',
            'label_with_vehicle' => 'With vehicle',
            'label_vehicle_number' => 'Vehicle number',
            'label_receiver_mobile_no' => 'Receiver mobile no',
            'label_fuel_quantity' => 'Fuel quantity',
            'label_products' => 'Products',
            'label_quantity' => 'Quantity',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Demand Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'demand' => 'Demand',
        ],
        'messages' => [
            'success' => 'Demand created successfully',
            'update' => 'Demand updated successfully',
            'delete' => 'Demand deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Demand?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'demand_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'push_notification_template' => [
        'validation' => [
            'messsage' => [
                'type' => [
                    'required' => 'The type field is required.',
                    'in' => 'The type must be one of the allowed values.',
                    'max' => 'The type should be a maximum of 100 characters.',
                ],
                'label' => [
                    'required' => 'The label field is required.',
                    'in' => 'The label must be one of the allowed values.',
                    'max' => 'The label should be a maximum of 100 characters.',
                ],
                'title' => [
                    'required' => 'The title field is required.',
                    'in' => 'The title must be one of the allowed values.',
                    'max' => 'The title should be a maximum of 500 characters.',
                ],
                'body' => [
                    'required' => 'The body field is required.',
                    'in' => 'The body must be one of the allowed values.',
                ],
                'image_image' => [
                    'required' => 'The image field is required.',
                    'max' => 'The image should be a maximum of 2048 characters.',
                ],
                'button_name' => [
                    'required' => 'The button name field is required.',
                    'in' => 'The button name must be one of the allowed values.',
                    'max' => 'The button name should be a maximum of 20 characters.',
                ],
                'button_link' => [
                    'required' => 'The button link field is required.',
                    'max' => 'The button link should be a maximum of 500 characters.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Push Notification Template id',
            'label' => 'label',
            'title' => 'title',
            'status' => 'status',
            'tableName' => 'push notification templates',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'type' => 'Type',
                'label' => 'Label',
                'title' => 'Title',
                'body' => 'Body',
                'image' => 'Image',
                'button_name' => 'Button name',
                'button_link' => 'Button link',
            ],
            'label_push_notification_template' => 'Push Notification Template Details',
        ],
        'create' => [
            'label_type' => 'Type',
            'label_label' => 'Label',
            'label_title' => 'Title',
            'label_body' => 'Body',
            'label_image' => 'Image',
            'label_button_name' => 'Button name',
            'label_button_link' => 'Button link',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Push Notification Template Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'push_notification_template' => 'Push Notification Template',
        ],
        'messages' => [
            'success' => 'Push Notification Template created successfully',
            'update' => 'Push Notification Template updated successfully',
            'delete' => 'Push Notification Template deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Push Notification Template?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'push_notification_template_delete' => [
            'remark' => 'Remark',
        ],
    ],
    'sms_template' => [
        'validation' => [
            'messsage' => [
                'type' => [
                    'required' => 'The type field is required.',
                    'in' => 'The type must be one of the allowed values.',
                    'max' => 'The type should be a maximum of 100 characters.',
                ],
                'label' => [
                    'required' => 'The label field is required.',
                    'in' => 'The label must be one of the allowed values.',
                    'max' => 'The label should be a maximum of 100 characters.',
                ],
                'message' => [
                    'required' => 'The message field is required.',
                    'in' => 'The message must be one of the allowed values.',
                ],
                'dlt_message_id' => [
                    'required' => 'The dlt message id field is required.',
                    'in' => 'The dlt message id must be one of the allowed values.',
                    'max' => 'The dlt message id should be a maximum of 200 characters.',
                ],
                'status' => [
                    'required' => 'The status field is required.',
                    'in' => 'The status must be one of the allowed values.',
                ],
            ],
        ],
        'listing' => [
            'id' => 'Sms Template id',
            'label' => 'label',
            'message' => 'message',
            'dlt_message_id' => 'dlt message id',
            'status' => 'status',
            'tableName' => 'sms templates',
            'actions' => 'Actions',
        ],
        'show' => [
            'details' => [
                'type' => 'Type',
                'label' => 'Label',
                'message' => 'Message',
                'dlt_message_id' => 'Dlt message id',
                'status' => 'Status',
            ],
            'label_sms_template' => 'Sms Template Details',
        ],
        'create' => [
            'label_type' => 'Type',
            'label_label' => 'Label',
            'label_message' => 'Message',
            'label_dlt_message_id' => 'Dlt message id',
            'label_status' => 'Status',
        ],
        'breadcrumb' => [
            'list' => 'List',
            'title' => 'Sms Template Management',
            'edit' => 'Edit',
            'create' => 'Create',
            'sms_template' => 'Sms Template',
        ],
        'messages' => [
            'success' => 'Sms Template created successfully',
            'update' => 'Sms Template updated successfully',
            'delete' => 'Sms Template deleted successfully',
            'record_not_found' => 'Record not found',
            'no_record_selected' => 'Please select at least one record',
            'delete_confirmation_text' => 'Are you sure you want to delete this Sms Template?',
            'bulk_delete_confirmation_text' => 'Are you sure you want to delete :count items?',
            'bulk_delete_success_text' => 'Selected users have been deleted successfully',
            'bulk_delete_fail_text' => 'An error occurred while deleting',
            'image_delete' => 'Image deleted successfully',
        ],
        'sms_template_delete' => [
            'remark' => 'Remark',
        ],
    ],
];
